artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.1.1
model_uuid: 58153a5b5e2f425b848b37832826e96f
run_id: 69980670c5ae42729fd852cf4219d44a
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"name": "age", "type": "long"}, {"name": "sex", "type": "string"}, {"name":
    "bmi", "type": "double"}, {"name": "children", "type": "long"}, {"name": "smoker",
    "type": "string"}, {"name": "region", "type": "string"}]'
  outputs: null
utc_time_created: '2023-01-25 17:21:55.903075'
